app/locale/en_US/Enterprise_Reward.csv (before)
"""Cap Reward Points Balance"" should be positive number or empty.","""Cap Credits Balance"" should be positive number or empty."
"""Minimum Reward Points Balance"" should be less or equal to ""Cap Reward Points Balance"".","""Minimum Credits Balance"" should be less or equal to ""Cap Credits Balance""."
"""Minimum Reward Points Balance"" should be positive number or empty.","""Minimum Credits Balance"" should be positive number or empty."
%s Reward points,%s
%s Reward points (%s),%s (%s)
Actions for Acquiring Reward Points by Customers,Actions for Acquiring Credits by Customers
Add New Rate,Add New Rate
Add Reward Points,Add Credits
Added for spent money according to reward exchange rates.,Added for spent money according to reward exchange rates.
After approval by administrator.,After approval by administrator. 
All Customer Groups,All Customer Groups
All Websites,All Websites
Amount,Amount
Amount Balance,Amount Balance
"Applies only to registered customers, may vary when logged in.","Applies only to registered customers, may vary when logged in."
Balance,Balance
Balance History,Balance History
Balance Update Email,Balance Update Email
Balance is capped at %s.,Balance is capped at %s.
Balance limitations:,Balance limitations:
Can Spend Reward Points,Can Spend Credits
Cannot save Rate.,Cannot save Rate.
Cap Reward Points Balance At,Cap Credits Balance At
Checkout now and earn %s for this order.,Checkout now and earn %s for this order.
Comment,Comment
Converting Invitation to Customer,Converting Invitation to Customer
Converting Invitation to Order,Converting Invitation to Order
Created At,Created At
Currency Amount,Currency Amount
Currency to Points,Currency to Points
Current exchange rates:,Current exchange rates:
Customer Group,Customer Group
Customer earned %s for the order.,Customer earned %s for the order.
Customer earned promotion extra %s.,Customer earned promotion extra %s.
Customers,Customers
Customers May See Reward Points History,Customers May See Credits History
Date,Date
Delete Orphan Points,Delete Orphan Points
Direction,Direction
Dynamic,Dynamic
Each,Each
Each %s can be redeemed for %s.,Each %s can be redeemed for %s.
Each %s spent will earn %s.,Each %s spent will earn %s.
Each earned reward points record expires in %s days.,Each earned Credits record expires in %s days.
Earn %s for purchases by your invitees.,Earn %s for purchases by your invitees.
Earned points for order #%s.,Earned points for order #%s.
Earned promotion extra points from order #%s.,Earned promotion extra points from order #%s.
Edit Reward Exchange Rate,Edit Reward Exchange Rate
Email Notification Settings,Email Notification Settings
Email Sender,Email Sender
Empty value disables this limitation.,Empty value disables this limitation.
Empty value or value greater than expiration lifetime disables warning notification.,Empty value or value greater than expiration lifetime disables warning notification.
Enable Reward Points Functionality,Enable Credits Functionality
Enable Reward Points Functionality on Frontend,Enable Credits Functionality on Frontend
Enter a negative number to subtract from balance.,Enter a negative number to subtract from balance.
Expired reward.,Expired reward.
Expires At,Expires At
Expires on %s,Expires on %s
Expiry Warning Before (days),Expiry Warning Before (days)
Failed to unsubscribe.,Failed to unsubscribe.
First,First
For submitting a product review.,For submitting a product review.
For submitting tag (%s).,For submitting tag (%s).
Given action ID has to be an integer value.,Given action ID has to be an integer value.
ID,ID
Invitation Conversion to Order Reward,Invitation Conversion to Order Reward
Invitation to %s converted into a customer.,Invitation to %s converted into a customer.
Invitation to %s converted into an order.,Invitation to %s converted into an order.
Invitation to Customer Conversions Quantity Limit,Invitation to Customer Conversions Quantity Limit
Invitation to Order Conversions Quantity Limit,Invitation to Order Conversions Quantity Limit
Landing Page,Landing Page
Learn more...,Learn more...
Log in now and earn %s for this order.,Log in now and earn %s for this order.
Manage Reward Exchange Rates,Manage Reward Exchange Rates
Manage Reward Points Balances,Manage Credits Balances
Maximum balance is reached.,Maximum balance is reached.
Minimum Balance in order to redeem: %s.,Minimum Balance in order to redeem: %s.
Minimum Reward Points Balance to Be Able to Redeem,Minimum Credits Balance to Be Able to Redeem
Minimum Reward Points Balance to be able to Redeem,Minimum Credits Balance to be able to Redeem
Minimum balance for redeeming points is not reached.,Minimum balance for redeeming points is not reached.
New Rate,New Rate
New Reward Exchange Rate,New Reward Exchange Rate
New Tag Submission,New Tag Submission
Newsletter Signup,Newsletter Signup
None.,None.
Not enough Reward Points to complete this Order.,Not enough Credits to complete this Order.
Only if customer and only on first subscription.,Only if customer and only on first subscription.
Please enter a positive integer number in the left rate field.,Please enter a positive integer number in the left rate field.
Please enter a positive integer number in the right rate field.,Please enter a positive integer number in the right rate field.
Please enter a positive number in the left rate field.,Please enter a positive number in the left rate field.
Please enter a positive number in the right rate field.,Please enter a positive number in the right rate field.
Please enter all Rate information.,Please enter all Rate information.
Points,Points
Points to Currency,Points to Currency
Purchase,Purchase
Rate,Rate
"Rate with the same website, customer group and direction or covering rate already exists.","Rate with the same website, customer group and direction or covering rate already exists."
Reason,Reason
Redeemed for order #%s.,Redeemed for order #%s.
Refer to reward points history to see if a specific record expires and when.,Refer to Credits history to see if a specific record expires and when.
Refund Reward Points,Refund Credits
Refund Reward Points Automatically,Refund Credits Automatically
Refunded from order #%s.,Refunded from order #%s.
Register on our site now and earn %s.,Register on our site now and earn %s.
Registered as customer.,Registered as customer.
Registration,Registration
Remove,Remove
Reverted from order #%s.,Reverted from order #%s.
Review Submission,Review Submission
Reward Exchange Rate Information,Reward Exchange Rate Information
Reward Exchange Rates,Reward Exchange Rates
Reward Points,Credits
Reward Points Balance,Credits Balance
Reward Points Balance Update,Credits Balance Update
Reward Points Expire in (days),Credits Expire in (days)
Reward Points Expiry Calculation,Credits Expiry Calculation
Reward Points Expiry Warning,Credits Expiry Warning
Reward Points Expiry Warning Email,Credits Expiry Warning Email
Reward Points History,Credits History
Reward Points Notifications,Credits Notifications
Reward Points Rates,Credits Rates
Reward Points refunded to customer,Credits refunded to customer
Reward points balance Information,Credits balance Information
Reward points will not be used in this order.,Credits will not be used in this order.
Rewarded Reviews Submission Quantity Limit,Rewarded Reviews Submission Quantity Limit
Rewarded Tag Submission Quantity Limit,Rewarded Tag Submission Quantity Limit
Save Subscription Settings,Save Subscription Settings
Send invitation now and earn %s when your invitee registers on our site.,Send invitation now and earn %s when your invitee registers on our site.
Signed up for newsletter with email %s.,Signed up for newsletter with email %s.
Static,Static
"Static defines expiry date at the moment when balance increases. Dynamic does not have expiry date, but calculates it when balance is being checked for expiry.","Static defines expiry date at the moment when balance increases. Dynamic does not have expiry date, but calculates it when balance is being checked for expiry."
Store,Store
Submit a new tag now and earn %s once the tag is approved.,Submit a new tag now and earn %s once the tag is approved.
Submit a review now and earn %s once the review is approved.,Submit a review now and earn %s once the review is approved.
Subscribe Customers by Default,Subscribe Customers by Default
Subscribe for balance updates,Subscribe for balance updates
Subscribe for points expiration notifications,Subscribe for points expiration notifications
Subscribe to our newsletter now and earn %s.,Subscribe to our newsletter now and earn %s.
The orphan points have been removed.,The orphan points have been removed.
The rate has been deleted.,The rate has been deleted.
The rate has been saved.,The rate has been saved.
The reward points have been removed from the order.,The Credits have been removed from the order.
The settings have been saved.,The settings have been saved.
There is no balance history yet.,There is no balance history yet.
Up to %s invitee purchase(s) can be rewarded.,Up to %s invitee purchase(s) can be rewarded.
Up to %s invitee registration(s) can be rewarded.,Up to %s invitee registration(s) can be rewarded.
Up to %s new review(s) can be rewarded.,Up to %s new review(s) can be rewarded.
Up to %s new tag(s) can be rewarded.,Up to %s new tag(s) can be rewarded.
Update Points,Update Points
Update Reward Points Balance,Update Credits Balance
Updated by moderator.,Updated by moderator.
"Use my reward points, %s are available.","Use my Credits, %s are available."
"Use my reward points, %s available","Use my Credits, %s available"
Website,Website
You have been unsubscribed.,You have been unsubscribed.
Your current balance is %s.,Your current balance is %s.

app/locale/en_US/Enterprise_Reward.csv (after)
"""Cap Reward Points Balance"" should be positive number or empty.","""Cap Credits Balance"" should be positive number or empty."
"""Minimum Reward Points Balance"" should be less or equal to ""Cap Reward Points Balance"".","""Minimum Credits Balance"" should be less or equal to ""Cap Credits Balance""."
"""Minimum Reward Points Balance"" should be positive number or empty.","""Minimum Credits Balance"" should be positive number or empty."
%s Reward points,%s Credits
%s Reward points (%s),%s Credits (%s)
Actions for Acquiring Reward Points by Customers,Actions for Acquiring Credits by Customers
Add New Rate,Add New Rate
Add Reward Points,Add Credits
Added for spent money according to reward exchange rates.,Added for spent money according to reward exchange rates.
After approval by administrator.,After approval by administrator. 
All Customer Groups,All Customer Groups
All Websites,All Websites
Amount,Amount
Amount Balance,Amount Balance
"Applies only to registered customers, may vary when logged in.","Applies only to registered customers, may vary when logged in."
Balance,Balance
Balance History,Balance History
Balance Update Email,Balance Update Email
Balance is capped at %s.,Balance is capped at %s.
Balance limitations:,Balance limitations:
Can Spend Reward Points,Can Spend Credits
Cannot save Rate.,Cannot save Rate.
Cap Reward Points Balance At,Cap Credits Balance At
Checkout now and earn %s for this order.,Checkout now and earn %s for this order.
Comment,Comment
Converting Invitation to Customer,Converting Invitation to Customer
Converting Invitation to Order,Converting Invitation to Order
Created At,Created At
Currency Amount,Currency Amount
Currency to Points,Currency to Points
Current exchange rates:,Current exchange rates:
Customer Group,Customer Group
Customer earned %s for the order.,Customer earned %s for the order.
Customer earned promotion extra %s.,Customer earned promotion extra %s.
Customers,Customers
Customers May See Reward Points History,Customers May See Credits History
Date,Date
Delete Orphan Points,Delete Orphan Points
Direction,Direction
Dynamic,Dynamic
Each,Each
Each %s can be redeemed for %s.,Each %s can be redeemed for %s.
Each %s spent will earn %s.,Each %s spent will earn %s.
Each earned reward points record expires in %s days.,Each earned Credits record expires in %s days.
Earn %s for purchases by your invitees.,Earn %s for purchases by your invitees.
Earned points for order #%s.,Earned points for order #%s.
Earned promotion extra points from order #%s.,Earned promotion extra points from order #%s.
Edit Reward Exchange Rate,Edit Reward Exchange Rate
Email Notification Settings,Email Notification Settings
Email Sender,Email Sender
Empty value disables this limitation.,Empty value disables this limitation.
Empty value or value greater than expiration lifetime disables warning notification.,Empty value or value greater than expiration lifetime disables warning notification.
Enable Reward Points Functionality,Enable Credits Functionality
Enable Reward Points Functionality on Frontend,Enable Credits Functionality on Frontend
Enter a negative number to subtract from balance.,Enter a negative number to subtract from balance.
Expired reward.,Expired reward.
Expires At,Expires At
Expires on %s,Expires on %s
Expiry Warning Before (days),Expiry Warning Before (days)
Failed to unsubscribe.,Failed to unsubscribe.
First,First
For submitting a product review.,For submitting a product review.
For submitting tag (%s).,For submitting tag (%s).
Given action ID has to be an integer value.,Given action ID has to be an integer value.
ID,ID
Invitation Conversion to Order Reward,Invitation Conversion to Order Reward
Invitation to %s converted into a customer.,Invitation to %s converted into a customer.
Invitation to %s converted into an order.,Invitation to %s converted into an order.
Invitation to Customer Conversions Quantity Limit,Invitation to Customer Conversions Quantity Limit
Invitation to Order Conversions Quantity Limit,Invitation to Order Conversions Quantity Limit
Landing Page,Landing Page
Learn more...,Learn more...
Log in now and earn %s for this order.,Log in now and earn %s for this order.
Manage Reward Exchange Rates,Manage Reward Exchange Rates
Manage Reward Points Balances,Manage Credits Balances
Maximum balance is reached.,Maximum balance is reached.
Minimum Balance in order to redeem: %s.,Minimum Balance in order to redeem: %s.
Minimum Reward Points Balance to Be Able to Redeem,Minimum Credits Balance to Be Able to Redeem
Minimum Reward Points Balance to be able to Redeem,Minimum Credits Balance to be able to Redeem
Minimum balance for redeeming points is not reached.,Minimum balance for redeeming points is not reached.
New Rate,New Rate
New Reward Exchange Rate,New Reward Exchange Rate
New Tag Submission,New Tag Submission
Newsletter Signup,Newsletter Signup
None.,None.
Not enough Reward Points to complete this Order.,Not enough Credits to complete this Order.
Only if customer and only on first subscription.,Only if customer and only on first subscription.
Please enter a positive integer number in the left rate field.,Please enter a positive integer number in the left rate field.
Please enter a positive integer number in the right rate field.,Please enter a positive integer number in the right rate field.
Please enter a positive number in the left rate field.,Please enter a positive number in the left rate field.
Please enter a positive number in the right rate field.,Please enter a positive number in the right rate field.
Please enter all Rate information.,Please enter all Rate information.
Points,Points
Points to Currency,Points to Currency
Purchase,Purchase
Rate,Rate
"Rate with the same website, customer group and direction or covering rate already exists.","Rate with the same website, customer group and direction or covering rate already exists."
Reason,Reason
Redeemed for order #%s.,Redeemed for order #%s.
Refer to reward points history to see if a specific record expires and when.,Refer to Credits history to see if a specific record expires and when.
Refund Reward Points,Refund Credits
Refund Reward Points Automatically,Refund Credits Automatically
Refunded from order #%s.,Refunded from order #%s.
Register on our site now and earn %s.,Register on our site now and earn %s.
Registered as customer.,Registered as customer.
Registration,Registration
Remove,Remove
Reverted from order #%s.,Reverted from order #%s.
Review Submission,Review Submission
Reward Exchange Rate Information,Reward Exchange Rate Information
Reward Exchange Rates,Reward Exchange Rates
Reward Points,Credits
Reward Points Balance,Credits Balance
Reward Points Balance Update,Credits Balance Update
Reward Points Expire in (days),Credits Expire in (days)
Reward Points Expiry Calculation,Credits Expiry Calculation
Reward Points Expiry Warning,Credits Expiry Warning
Reward Points Expiry Warning Email,Credits Expiry Warning Email
Reward Points History,Credits History
Reward Points Notifications,Credits Notifications
Reward Points Rates,Credits Rates
Reward Points refunded to customer,Credits refunded to customer
Reward points balance Information,Credits balance Information
Reward points will not be used in this order.,Credits will not be used in this order.
Rewarded Reviews Submission Quantity Limit,Rewarded Reviews Submission Quantity Limit
Rewarded Tag Submission Quantity Limit,Rewarded Tag Submission Quantity Limit
Save Subscription Settings,Save Subscription Settings
Send invitation now and earn %s when your invitee registers on our site.,Send invitation now and earn %s when your invitee registers on our site.
Signed up for newsletter with email %s.,Signed up for newsletter with email %s.
Static,Static
"Static defines expiry date at the moment when balance increases. Dynamic does not have expiry date, but calculates it when balance is being checked for expiry.","Static defines expiry date at the moment when balance increases. Dynamic does not have expiry date, but calculates it when balance is being checked for expiry."
Store,Store
Submit a new tag now and earn %s once the tag is approved.,Submit a new tag now and earn %s once the tag is approved.
Submit a review now and earn %s once the review is approved.,Submit a review now and earn %s once the review is approved.
Subscribe Customers by Default,Subscribe Customers by Default
Subscribe for balance updates,Subscribe for balance updates
Subscribe for points expiration notifications,Subscribe for points expiration notifications
Subscribe to our newsletter now and earn %s.,Subscribe to our newsletter now and earn %s.
The orphan points have been removed.,The orphan points have been removed.
The rate has been deleted.,The rate has been deleted.
The rate has been saved.,The rate has been saved.
The reward points have been removed from the order.,The Credits have been removed from the order.
The settings have been saved.,The settings have been saved.
There is no balance history yet.,There is no balance history yet.
Up to %s invitee purchase(s) can be rewarded.,Up to %s invitee purchase(s) can be rewarded.
Up to %s invitee registration(s) can be rewarded.,Up to %s invitee registration(s) can be rewarded.
Up to %s new review(s) can be rewarded.,Up to %s new review(s) can be rewarded.
Up to %s new tag(s) can be rewarded.,Up to %s new tag(s) can be rewarded.
Update Points,Update Points
Update Reward Points Balance,Update Credits Balance
Updated by moderator.,Updated by moderator.
"Use my reward points, %s are available.","Use my Credits, %s are available."
"Use my reward points, %s available","Use my Credits, %s available"
Website,Website
You have been unsubscribed.,You have been unsubscribed.
Your current balance is %s.,Your current balance is %s.

app/locale/en_US/Enterprise_Reward.csv (diff)
@@ -1,8 +1,8 @@
 """Cap Reward Points Balance"" should be positive number or empty.","""Cap Credits Balance"" should be positive number or empty."
 """Minimum Reward Points Balance"" should be less or equal to ""Cap Reward Points Balance"".","""Minimum Credits Balance"" should be less or equal to ""Cap Credits Balance""."
 """Minimum Reward Points Balance"" should be positive number or empty.","""Minimum Credits Balance"" should be positive number or empty."
-%s Reward points,%s
-%s Reward points (%s),%s (%s)
+%s Reward points,%s Credits
+%s Reward points (%s),%s Credits (%s)
 Actions for Acquiring Reward Points by Customers,Actions for Acquiring Credits by Customers
 Add New Rate,Add New Rate
 Add Reward Points,Add Credits
